QDRANT_API_KEY = "WbQ_"
QDRANT_URL = "https:"
EMBEDDINGS_MODEL_NAME = "sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
HUGGINGFACE_API_KEY = "hf_" # Your Hugging Face API key
COLLECTION_NAME = ""